.carousel-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25));
    border-radius: 15px;
    padding: 25px;
}
.sticky-menu .logo img{
    width: 80%;
}
.contact-bg02.book-a-room{
    box-shadow: none;
}

.header-three .sticky-menu .main-menu ul li a{
    font-size: 18px;
}

.banner-slider .slider.slider-for {
    max-width: 100%;
}
.banner-slider .slider.slider-nav {
    max-width: 100%;
}
.banner-slider .slider.slider-for,
.banner-slider .slider.slider-nav {
    width: 100%;
}
.banner-slider .slider.slider-for{
    padding: 0 5px;
}
.banner-slider .slick-slide img {
    width: 100%;
}
.banner-slider .slider-banner-image {
    height: auto;
    width: 100%;
}
.banner-slider .slider.slider-nav {
    padding: 10px 20px 0;
}
.banner-slider .slider-nav .slick-slide.thumbnail-image .thumbImg img {
    /* height: 100%;
    width:100%;
    object-fit: cover; */
    width: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
}
.banner-slider .slider-banner-image img {
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.banner-slider .slick-vertical .slick-slide:active,
.banner-slider .slick-vertical .slick-slide:focus,
.banner-slider .slick-arrow:hover,
.banner-slider .slick-arrow:focus {
    border: 0;
    outline: 0;
}
.banner-slider .slider-nav .slick-slide.slick-current span {
    color: #196DB6;
}
.banner-slider .slider-nav .slick-slide {
    text-align: center;
}
.banner-slider .slider-nav .slick-slide span {
    font-size: 14px;
    display: block;
    padding: 5px 0 15px;
}
.banner-slider .slick-arrow {
    width: 100%;
    background-color: transparent;
    border: 0;
    background-position: center;
    background-repeat: no-repeat;
    font-size: 0;
    height: 18px;
    position: absolute;
    left: 0;
    right: 0;
    z-index: 99;
}
.slick-prev {
   top: 0;
}
.slick-next {
   bottom: 0;
   background-color: #fff;
}
.banner-slider .slider.slider-nav .thumbImg {
    padding: 0 5px 15px;
}
.slider-nav .slick-slide.slick-current.slick-active .thumbImg img {
    border: 2px solid #bb935a;
    border-radius: 2px;
    background-color: #FFFFFF;
    /* box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.1), 0 2px 4px 0 rgba(0, 0, 0, 0.1); */
    padding: 5px;
}
@media screen and (max-width : 991px) {
    .banner-slider .slider.slider-for,
    .banner-slider .slider.slider-nav {
        max-width: 100%;
        float: none;
    }
    .banner-slider .slider.slider-for {
        padding-right: 0;
    }
    .banner-slider .slider.slider-nav {
        height: auto;
    }
    .slider-banner-image {
        height: 500px;
    }
    .slider.slider-nav.thumb-image {
        padding: 10px 30px 0;
    }
    .slider-nav .slick-slide span {
        padding: 5px 0;
    }
    .slick-arrow {
        padding: 0;
        width: 30px;
        height: 30px;
        top: 50%;
        bottom: 0;
        -webkit-transform: translateY(-50%) rotate(-90deg);
        -moz-transform: translateY(-50%) rotate(-90deg);
        -ms-transform: translateY(-50%) rotate(-90deg);
        transform: translateY(-50%) rotate(-90deg);
    }
    .slick-prev {
        left: 0;
        right: unset;
    }
    .slick-next {
        left: unset;
        right: 0;
        background-color: transparent;
    }
    .vehicle-detail-banner .car-slider-desc {
        max-width: 340px;
    }
    .bid-tag {
        padding: 10px 0 15px;
    }
    .slider.slider-nav.thumb-image {
       white-space: nowrap;
    }
    .thumbnail-image.slick-slide {
        padding: 0px 5px;
        min-width: 75px;
        display: inline-block;
        float: none;
    }
}

@media screen and (max-width : 767px) {
    .slider-banner-image {
        height: 400px;
    }
    .slider.slider-nav.thumb-image {
        padding: 0px 20px 0;
        margin: 10px 0px 0;
    }
    .slider-nav .slick-slide.thumbnail-image .thumbImg {
        max-width: 140px;
        height: 80px;
    }
    .slick-prev.slick-arrow {
        background-position: center 10px;
    }
    .slick-next.slick-arrow {
        background-position: center 10px, center;
    }
    .slider-nav .slick-slide span {
        font-size: 12px;
        white-space: normal;
    }
}

.slider-nav.slider_room_thumb .slick-list.draggable {
    width: 100%;
    float: right;
    /* position: absolute; */
}
.our-room .single-services .day-book{
    margin-top: 25px;
    margin-bottom: 20px;
}

.banner-slider .slider-nav .slick-slide {
    height: 73px;
    position: relative;
}

.our-room .services-content{
    padding: 92px 40px 60px;
}
/* #thumbs .thumb-item .post-thumb img {
    width: auto;
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    max-width: 100%;
    max-height: 100%;
    padding: 5px;
} */


.fadeInDown {
    animation-name: fadeInDown;
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
}
.animated {
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
@-webkit-keyframes fadeInDown {
    from {
	    opacity: 0;
	    -webkit-transform: translate3d(0, -100%, 0);
	    -ms-transform: translate3d(0, -100%, 0);
	    transform: translate3d(0, -100%, 0);
    }
    to {
	    opacity: 1;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
    }
}

@keyframes fadeInDown {
    from {
	opacity: 0;
	-webkit-transform: translate3d(0, -100%, 0);
	-ms-transform: translate3d(0, -100%, 0);
	transform: translate3d(0, -100%, 0);
    }
    to {
	    opacity: 1;
	    -webkit-transform: none;
	    -ms-transform: none;
	    transform: none;
    }
}



.fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
}
.services-icon2 img{
    height: 150px;
    margin-top: 20px;
}
.form-home .home-room{
    margin-bottom: 30px;
}

/*toast css*/
.toast {
    position: fixed;
    top: 25px;
    right: 30px;
    border-radius: 12px;
    background: #fff;
    padding: 10px 10px 10px 10px;
    box-shadow: 0 6px 20px -5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: translateX(calc(100% + 30px));
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.35);
    z-index: 99999;
  }
  
  .toast.active {
    transform: translateX(0%);
  }
  
  .toast .toast-content {
    display: flex;
    align-items: center;
  }
  
  .toast-content .check {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 35px;
    min-width: 35px;
    background-color: #b5914c;
    color: #fff;
    font-size: 20px;
    border-radius: 50%;
  }
  
  .toast-content .message {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
  }
  
  .message .text {
    font-size: 16px;
    font-weight: 400;
    color: #ffffff;
  }
  
  .message .text.text-1 {
    font-weight: 600;
    color: #333;
  }
  
  .toast .close {
    position: absolute;
    top: 10px;
    right: 15px;
    padding: 5px;
    cursor: pointer;
    opacity: 0.7;
  }
  
  .toast .close:hover {
    opacity: 1;
  }
  
  .toast .progress {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 3px;
    width: 100%;
  
  }
  
  .toast .progress:before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #4070f4;
  }
  
  .progress.active:before {
    animation: progress 5s linear forwards;
  }
  
  @keyframes progress {
    100% {
      right: 100%;
    }
  }
  
  
  .toast.active ~ button {
    pointer-events: none;
  }
/*toast css*/
.map-section{
    padding-top: 40px;
}

.banner-inner-wrap {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -ms-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
#home .home-banner-items .banner-content-wrap {
    padding-bottom: 230px;
    padding-top: 230px;
}

.overlay {
    background-color: rgb(0 0 0 / 36%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.breadcrumb-area .breadcrumb-wrap{
    z-index: 9999;
    position: relative;
}

.room-home .services-thumb{
    position: relative;
    height: 250px;
    width: 100%;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
}

.room-home .services-thumb img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}